Goal: GUI explorer-like window for browsing a remote file system on any NODE
that supports VFS operations (win32Node/LinuxNode at first).

o Implement GUI (glade) in a manner similar to Listener-Shell 
   o Should we be able to throw the window up from the commandline?
     No.
Testing process:
 Get LinuxNode 
 Click "browse filesystem"
 
o Extend VFS layer 

Bas:
Added to GUI pulldown menu
Glade has blank window that pops up
canvasguigtk.py has hooks and stub functions

Dave:
LocalNode has VFS in capabilities (for easier testing)

Issue: For Windows we need to be able to change drives . It might be good to
be able to browse the network as well.


