There's no music like show music, baby.
Man, I love the smell of napalm in the morning.
Got root?
This root shell sponsored by the letter #
Is this the land of the people who prefer death over honey? (Osama BinLaden)
Don't get caught!
One team, one parking lot. -Dave
The person who knows the system better owns it.
One bullet, one kill.
Information wants to be free.
Gettin' Jiggy Wid It!
You can run, but you only die tired! (American Military Slogan)
It's freedom for everybody, or freedom for nobody. -MLK
The Nazgul like to sport with their prey before draining their souls. (On IBM's lawsuit with SCO. The NAZGUL are the IBM Legal Team)
Gzip would be a lot cooler if it worked on gigabyte files in under a second by power of magic. -Bas
droppin' bugs like flies, because in our eyes yow fables of&infosec are lies, so surprise as well that we drop that shell and&   paint you a new view on the way that our chunks blew, down the heap&   as we make our rhymes seap deep..into texture that's&   enlightning..beware the wrath RAZ, bas is working on CANVAS
happyness is a warm gun
spiffy with sprinkles on top!
wisdom without integrity is a dangerous thing -- some dead guy
<noir> so execshield is a piece of cake apperently
<bas> spare me your rpc mapper fairytales
07:19PM <bas> i cheerfully type in commands i see on irc&07:19PM <bas> i should be called bas-h
04:50PM <dave> bas's createprocessA didn't work&04:52PM <bas> hello, you have reached the Bas Crappy Shellcode emergency hotline...
<bas> dos stands for denial of satisfaction
"I don't know why everyone is so amazed by the eclipse. If you don't want to see the moon, don't look at it!"
07:50AM <bas> "MOSDEF -- most definitely go make yourself some tea"
today's joke: "Why did the Iraqi deface the website? . . . Because he got SHELLED!"
"Our greatest glory is not in never falling, but in rising every time we fall."	- Confucius
[15:26] < joanna> well... thets the price for owning the world :)
CARLSON: You had John Kerry on your show and you sniff his throne and you're accusing us of partisan hackery?&STEWART: You're on CNN. The show that leads into me is puppets making crank phone calls.
"Humans are more suited to recognize food than to keep large graphs in their head." - Halvar Flake
"Why is it that you think George got you the frog, Reggie?" "Because she thought I needed it."
10:52AM <bas> edu's are like the poor man's .cn
Custom orange ghetto-hackers jumpsuit - $50&Programmer time spent on Metasploit - $10,000&Forgetting that the more you write, the more accurate Unmask.py becomes - priceless :)
GOUDA AKBAR!
"Dumteedum....cookie!" - Halvar's guide to business
11:41AM <bas> el burrito has been spotted
<dave> negotiation always happens over the barrel of a gun
<nico> you are jealous of my new friends
<dave> can you run into the middle of baghdad shouting "Allah Ackhbar?"&01:51PM <ph00dy> no but they can shoot at me&01:51PM <ph00dy> that's the dynamic we have
<bas> i find it amusing that pizza hut has a 'pizzeria-style' crust, meaning they fully well realise they're no pizzeria
[16:26] < ian> anything involving mfc makes baby jesus cry
'Oh, goody... system.' - Buffy (Living Conditions)
Anya: "So, I was wondering, maybe if you were free this weekend, maybe we could do some entertaining thing."&Xander: "Would that be along the lines of you telling me about all the men you destroyed back in your demon days? Cause pencil me in."&Anya: "Well, we could do something else you like. We could watch sports of some kind."&Xander: "Uh, I don't know."&Anya: "Men like sports. I'm sure of it."&Xander: "Yes. Men like sports. Men watch the action movie, they eat of the beef, and enjoy to look at the bosoms. A thousand years of avenging our wrongs and that's all you've learned?"
(review on Amazon by Andres De Vivanco (Redmond, WA United States)): The title "Shellcoder's handbook" made me reluctant to even buy this book. I thought it would go about explaining exploiting stack, heap overruns, bypassing memory exploitation methods and so on in order to execute shell code: basically, a book for hacking and I didn't like that....&Hopefully, like rational and ethical software security engineers will do, this book will be used more for vulnerability discovery and benign exploitation rather than malicious exploitation.
06:05PM <someone> "you want my money.. and you don't even have an rpg?"
06:01PM <nico> im such a good salsa cooker
<DP> The only intuitive interface is the nipple.
01:17PM <halvar> coz when I am tired ppl think my mother has died or sumptin
02:26PM <bas> btw i have a new idea for a course that'll get us mad revenue..'spelling for spammers'
07:50PM <bas> there's something really cruel about a cold sunny day
[09:54] < dp> ooofa, dead battery strikes again&[09:54] < drrr> thats what those little holes in the wall are for, man
01:10PM <bas> 'move to depressing .de, we have ground meat stuffed into animal colons as a national treat :D'
<dave_> having a bug bite on my ear makes me super-irritable&03:24PM <nico> literally?&03:25PM <bas> 'team e-mutiny -- we make so many bad analogies, we don't even know anymore'
04:43PM <bas> 'ownedering -- verb, to contemplate owning'
(on brute forcing) 02:00PM <bas> that'd be noisier than WWII, but could put it in i suppose
03:47PM <noir> That's crap. I can make a strawberry pudding with so many prerequesites.
04:14PM <bas> YOU LIVE ON THE 31st FLOOR!?&04:14PM <bas> IN HURRICANE LAND!?&<dave> I'm no wuss&04:14PM <bas> way to go dorothy&
<x> Holy host files batman!
<nico> i have salty cookies, to make my parsing easier
04:54PM <nico> and a blender&04:55PM <nico> a blender must be included, if there is a serious prize
<dave> why doesn't my code work, bas?&02:03PM <bas> gnomes&02:03PM <bas> and elves&02:03PM <bas> i recommend wearing a red pointy hat
10:51 < nico> une petite pipe
<dave> we're fluent in totalitarianism, even if we don't know french
09:38AM <phil> what is slashdot?
<phil> crap broke again
<noir> what a noir
21:10 < bas> i have that 'OMG STFU' reflex
12:40PM <bas_> see there's cheese at the middle of the cow&12:40PM <bas_> wait&12:41PM <bas_> is that a saying?
04:14PM <noir> well who can resist a holiday in afganisthan
16:09 < bas> 'Immunity - my <insert_platform_here> box will be up...soon'
12:09 < nico> but, how does solaris work?
<noir> i hate programming, it should be for slaves not me
12:26 < bas> one of them asked me if Canada has newspapers
14:19 < bas> I'm going to send you a spacebar
14:20 < nico> i dont belive small kid can eat gouda&14:20 < nico> but maybe he can sleep on it
11:32 < bas> I mean the guy hunts deer with a bow&11:32 < bas> that doesn't sound like someone who's sexually active
12:04 < bas> zee heap, for she is a spiffy misteress
(irc Haka) < bas> :P \o/ ;P :/ \o. :P *MOORARARA CHAKA LA TOOKIE LA TAKA*
14:33 < bas> I have 'BOSS' by 'HUGO BOSS'
<nico> you will love the stink of flesh
<ami> omg, my cows have the mad cow disease&<ami> i cant make hamburgers
<ami> mmm my logic must be wrong somewhere&<ami> but since its my logic i can not realize where =)
<dave> I knew an actor from the power rangers once
<dave> I found a stack overflow you can only run as root
<bas> there's something really obscene about a rotissery chicken display
So we wait, this is our labour...we wait. - Anthony Swofford (on fuzzing)
11:05 < nico> you save my day&11:05 < nico> so, for today, you are mighty dave&11:05 < nico> or mighty mouse, as you wish to be called&11:06 < phil> mouse sounds better&11:06 < nico> yeah, i was thinking the same
revolution should never be considered more than a recreational activity
12:13 < bas> my idea of art is 'grayscale, high contrast'
<nico> gentoo is the nerd's revenge for all the discrimination they got on high school
<noir> i make good stake-sandwiches!&<bas> hrmm..you must have beaver teeth
<dave> babies are pink!
12:16 < nico> what is call when you call a number and it reply tu tu tu tu
<dave> I can write 1024 bytes to anywhere
14:33 <@bas> it's crucial that i know about file descriptors
15:04 < bas> there's some distinct correlation between speaking spanish and&being fascinated by dancing bananas&15:04 < nico> well, its a banana dancing
With Gusto!
11:52 <+bas> clearly not having a crocodile pit involved is less than optimal
14:06 <+kostya> is your sp2 firewall protected?&14:06 <+bas> im not retarded if that's what you're asking
13:24 < sa7ori> and if I eat food I vomit it shortly there after & 13:24 < sw> you've discovered the new south beach diet
16:53 <+bas> dave: oh..re: funny way to say ipv6 'I pee feces'
15:51 < bas> i have the directional instincts of a beached whale
14:55 < bas> <4&14:56 < bas> thats 1 better than <3
13:18 < dave> shiite muslim!&13:18 < dave> that worked
10:32 < nico> it's like tcp/ip over tiago
22:17 <sinan> ppl can be real creative about getting owned
15:59 < bas> stalling after password usually means 'lol i want to resolve you but i dont have dns lol add me to /etc/hosts LMAO'
13:43 < alex> you are a malicious intent
13:46 < alex> smoothie sounds good&13:46 < nico> potatoe smoothie?
17:18 < basphemy> settle down pepe&17:18 < basphemy> this isn't WoW
16:37 < bas> i love annoying dami&16:37 < bas> pissing off ninjas is the best&16:37 < kostya> DODGE THE SHURIKEN&16:37 < bas> *SWOOSH*&16:37 < kostya> good work&16:37  * bas bows
09:46 < halvar> je m'enfou des filles en bikini&09:46 < halvar> je suis trop vieux, c'est impossible de niquer plus que deux ou trois fois par jour
10:48 < nico> What do you fell about Heap Overflow, nico?
15:53 < rocky> THE RAIN IS RUINING MY DAY&15:53 <@dami> you oxidize?
16:37 < bas> wait, dave's getting tattood?&16:37 < bas> did we run that through legal first?
17:25 < nico> we are just hanging out, you know, waiting for dominator tree parser
11:35 < kostya> glade-3 isnt respecting my authority&14:23 < bas> @!*(@!(*@!( HI DAVE @!(*@!*(@!(*@!*&14:23 < albus> do you have a macro for that?&14:23 < bas> no&14:23 < bas> each one is a unique creation
15:52 < bas> |\__\o/__&15:53 < dave> is that an alien busting out of someone's stomach?&15:54 < bas> that's a FIN going towards a duod .. to .. in an act of alanisness .. end his life
11:32 < xxxx> i know when im skating and doin triqz in front of girlz im like "btw. im a haqur." and they are like oOoOOOooOo cause haqing is cool
10:15 <paul> the kernel is a toxic waste landfill
16:40 <paul> I write everything down - you know, in my traditional german leather-trimmed notepad (where I usually write my observations about my neighbours, cars halting in front of my house, suspicious objects I observe, etc )
<bas> It's too early for the Zoidburg, Kostya
13:54 < dami> may the ring0 be with you ?&13:54 < dami> tha sounds like princess leia + elven ears
Let he without Win, cast the first pwn.
15:34 < justin> i wrote a fuzzer once, that essentially let my 5 year old hammer the shit out of a keyboard &15:35 < justin> and send it across the network &15:35 < justin> like netcat with mutations :)
"We are in Lithuania. That's in Easter Europe"& < alexm> "Where it is Easter, 365 days/year"
11:36 < bas> well I propose a flow to this SQL row .. dropping tables like rhymes .. but still no commandshell, tho
12:01 < alexm> Immunity's cutting edge group of reality hackers brings you: Month of Days (queue music)
17:24 <\x90> we had a guy in germany driving a porsche and he has written on the car "it goes even without trees"& 17:24 <\x90> and one day someone killed his tires and wrote on the car "but does it go without air?"
Rocky: I'm always in favor of a coup.
14:47 < alexm> Nothing ruins romance like a towtruck
10:20 <paul> on irc you can type anything
15:56 < bas> you can only read so  many emptyu class declarations before you lose ur religion a little bit
11:35 < paul> yeah, the world of course needed one more browser
13:51 < nico> what a tim horton moment!
15:34 < paul> but a steak on a pure tyre-fire tastes better than from a mixed renault-clio-c2-2cv fire
<kostya> I break SHA-1 for breakfast every morning
<Dave> Monkies don't belong in space.
13:35 < nico> views.py has a lot of dead code&13:35 < dami> its not dead&13:35 < dami> its sleeping
11:28 < ryan> you can break rsa but not hebrew&11:38 < hypnotoad> that's my whole life summarized in one sentence
17:13 < skylar> bsod?  where d==delight?
15:14 <@IhaQueR> dave : I hate CRCs
09:18 <@bas_> these people should be put in front of an integer tribunal
13:46 <@IhaQueR> bas_ : I was faraid that I might a need an update for my positronic brain
11:24 <@IhaQueR> dave : I'm sure we can even find a bug in code with no bugs :>
13:35 < nico> next tuesday is ms tuesday&13:40 < skylar> not it!
14:16 < skylar> there's always some guy who says emacs
09:21 < gustavo> i'll have to exercise my #ifdef skills
< justin> say hello to the young lad&< hypnotoad> justin talks like he is from
early 20th century
< dave> yes, she's indeed a long journey of wtf
When I asked Dave what I should be doing to protect myself, he suggested I buy a copy of CANVAS, an Early Updates subscription, and take a class from Immunity.
<halvar> 0day protection is a bit like minimizing risk for STDs. As you add layers of protection, you approach abstinence quickly -- e.g. reaching a state where you still carry a risk of dying but have none of the fun.&<dave> yes& <dave> I love halvar
09:30 <@nico> uncertainty is what gives personality to exploits
14:08 < justin> i have newfound respect for your c++ abilities& 14:09 < gustavo> what does newfound means? :)
18:10 < skylar> properly == designing a study so that the results can be accepted as supporting the conclusion
09:39 < rich> my face destroy a linux kernel and raid hardware
18:19 < skylar> what's ADM?
16:03:59 <nico> why are u using gentoo? i thought thats a hippie only distro
bas: "We don't have advisories, we have eulogies"
15:03 < gustavo> you'll be responsible to free that memory, ok?
10:26 < justin> i would say "stop reading the dictionary" from the Latin derivative of "finish the shellcode and release the rootkit" :)
10:40 < nico> You are on standing on a network, with a webserver on the north, a database server on the south. To the west and east are windows desktops.
13:39 < gustavo> who's HDM?
13:49 < gustavo> hopefully one day people will not buy security service/software the same way they buy toilet paper.
16:06 < dami_> o damn, i feel very h1n1 today
11:12 < alexm> things that sound awesome in your D&D game do not make good company names
09:27 < ronald> the method is uglier than the private parts of a feral alligator
17:15 < halvar> fudging works surprisingly well so far
14:11 < skylar> dave: before you ask, the answer to almost any question you have right now is "I don't know"
12:13 < gustavo> I wish Darwin was an infosec guy
< Ben> I was an anarchist until I joined the Army. Then they made me stop.
12:17 < bas_> real in the philosphical sense?
10:38 < sean> luckily cockroaches have many (and easily detachable) appendages.  They're like a little portable abacus.
15:40 < sean> q&&15:41 < sean> err...this isn't vim
11:40 < sean> bleh, sullying set theory by asking how big the sets are. For shame
10:44 < paul> anybody has an idea how to unlock a forgotten T60 supervisor password?&10:56 < bas_> hrmm&10:56 < bas_> T60? like the terminator?
11:10 < pablo> exploits never work with dave, he's like an extra ASLR layer put in front of any OS
10:34 <paul> sometimes it feels like they print out the IP packets, send them by snail and enter the hex digits again by hand in Brazil
10:03 < bas> where is my pirate flag&10:03 < bas> it's been stolen in an act of ironic theft
15:08 <ronald> i'm not good at uncomplicated things
14:40 <@sean> those spies, they say they'll call...but they never do!&14:42 <@bas> they dont call, they splice in
14:49 <mark> you would think that keys to a kindgom would be large and heavy, but really its just small and only takes a few bytes ...
14:12 < bas> i think you guys should go for the NG in xdev, original code execution&14:12 < bas> where you leave the bug alone
16:09 < miguel> he wants a legit pirated copy
14:33 < skylar> nicolasp: tell me what i need besides a laptop and enthusiasm
09:04 < sean> http://hackage.haskell.org/package/berp& 09:04 < sean> Python 3 interpreter in Haskell& 09:05 < sean> I propose we all immediately switch to this& 09:06 < ronald> seconded.& 09:10 < sean> motion carried& 09:10 < pablo> !!!& 09:11 < sean> I look forward to the Golden Era of Prosperity this change heralds
11:36 < agustin> dave: it is russian, the paper will find you
11:40 <alexm> Grats on the CTF win :D&12:03 <dami> i didnt win :P&12:03 <dami> i just stepped in at the prize awards&12:15 <dami> it was a real life version of MITM attack
10:43 < alexm> it's kind of like immortal technique& 10:47 < sean> Except sung by a man that looks vaguely like an albino wookie
16:45 <cryptoad> usually if you put hacker in your name, you are not one
<carissa> well i always feel gangster
10:02:08 AM - alexm: true intimacy is sharing your private keys& 10:02:32 AM - nico: said no one ever& 10:02:45 AM - alexm: I'm a person nico >:[
14:09 < chris> you haven't seen me on my proper emacs setup&14:10 < alexm> which is?&14:10 < chris> i can't describe it, it transcends language
<lurene> you get a /hat/?&<alexm> a special exclusive in game hat&<alexm> a 'white hat' if you will&<lurene> clearly they give the cost of one imaginary hats worth of fucks
