<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="master.html" />

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title>ImmunitySafe</title>
  </head>

  <body>

    <div id="welcome" class="frontBox">
        <h1>Immunity Safe</h1>
        Welcome, help message goes here.
      </div>
    <div id="frontPanel">
      <div id="frontNews" class="frontBox">
        <h1>News</h1>
        <span py:for="n in news">
          <h2>${n.title}</h2>
          <h3>${n.date}</h3>
          <p>${n.text}</p>
          <p py:if="n.url != None"><a href="${n.url}">More...</a></p>
        </span>
      </div>
      <div id="adHocScan" class="frontBox">
        <h1>Ad Hoc Scan</h1>
       ${ET(adHocScanForm.display())}
      </div>
    </div>
    <div id="scannerStatus" class="frontBox">
        <h1>Scanner Status</h1>
       last few log entries go here
      </div>

    
  </body>
</html>