<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="master.html" />

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title>ImmunitySafe</title>
  </head>

  <body>
    <div id="frontPanel">
      <div class="frontBox">
        <h1>Scan Setup</h1>
        <h2>Scan Templates (Global)</h2>
        <table>
         <tr py:for="st in defaultScanTemplates">
          <td>${st.name}</td>
          <td>[ <a href="editScanTemplate/${st.id}">Customize</a> ]</td>
         </tr>
        </table>
        <h2>Scan Templates (Custom)</h2>
        <table>
         <tr py:for="st in orgScanTemplates">
          <td>${st.name}</td>
          <td>[ <a href="editScanTemplate/${st.id}">Edit</a> ]</td>
          <td>[ <a href="deleteScanTemplate/${st.id}">Delete</a> ]</td>
         </tr>
        </table>
        <h2>Scan Configurations</h2>
        <table>
         <tr>
          <th>Name</th>
          <th>Enabled</th>
          <th>Timing</th>
          <th>Reports</th>
          <th>Edit</th>
          <th>Delete</th>
         </tr>
         <tr py:for="sc in scanSpecs">
          <td>${sc.name}</td>
          <td>${sc.enabled == True and "Enabled" or "Disabled"}</td>
          <td>${sc.recurring == True and "Recurring" or "Scheduled"}</td>
          <td>${len(sc.instances)} Reports</td>
          <td py:if="identity.has_permission('runScan')">[ <a href="editScanSpec/${sc.id}">Edit</a> ]</td>
          <td py:if="identity.has_permission('runScan') and not sc.deleted">[ <a href="deleteScanSpec/${sc.id}">Delete</a> ]</td>
         </tr>
         <tr py:if="identity.has_permission('runScan') and targets.count() > 0">
            <td>[ <a href="newScanSpec">New Scan Configuration</a> ]</td>
          </tr>
          <tr py:if="identity.has_permission('runScan') and targets.count() == 0">
            <td>[ New Scan Configuration ] (Please define some targets first)</td>
          </tr>
          
          
        </table>
      </div>      
      <div class="frontBox">
        <h1>Scan Instances</h1>
        <table>
         <tr py:if="scanInstances.count() == 0">
          No scans running yet.
         </tr>
         <tr py:if="scanInstances.count() > 0">
          <th>State</th>
          <th>Last Change</th>
          <th>Config</th>
         </tr>
         <tr py:for="si in scanInstances">
          <td>${si.state}</td>
          <td>${si.lastChange}</td>
          <td><a href="editScanSpec/${si.scanSpec.id}">${si.scanSpec.name}</a></td>
          <td><a href="logs/${si.id}">Logs</a></td>
         </tr>
        </table>
      </div>
      <div class="frontBox">
          <h1>Targets</h1>
          <table>
            <tr>
              <th>Name</th>
              <th>Include</th>
              <th>Exclude</th>
              <th py:if="identity.has_permission('alterTargets')">Edit</th>
              <th py:if="identity.has_permission('alterTargets')">Delete</th>
            </tr>
            <tr py:if="targets.count() == 0">
             <td>No targets defined yet...</td>
            </tr>
            <tr py:for="t in targets">
              <td>${t.name}</td>
              <td>${t.include}</td>
              <td>${t.exclude}</td>
              <td py:if="identity.has_permission('alterTargets')">[ <a href="editTarget/${t.id}">Edit</a> ]</td>
              <td py:if="identity.has_permission('alterTargets') and not t.deleted">[ <a href="deleteTarget/${t.id}">Delete</a> ]</td>
            </tr>
            <tr py:if="identity.has_permission('alterTargets')">
              <td>[ <a href="newTarget">New Target</a> ]</td>
            </tr>
          </table>
        </div>      
    </div>
  </body>
</html>