<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="master.html" />

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title>Administration</title>
  </head>

  <body>

  <div class="adminControls frontBox">
    <h1>Controls</h1>
    <ul>
      <li>[ <a href="newUser">New User</a> ]</li>
      <li py:if="identity.has_permission('orgAdmin')">[ <a href="newOrg">New Organisation</a> ]</li>
      <li py:if="identity.has_permission('newsAdmin')">[ <a href="newNews">New News Item</a> ]</li>
      <li py:if="identity.has_permission('undelete')">[ <a href="?undelete=1">Undelete</a> ]</li>
    </ul>
  </div>
  <div class="frontBox">
    <h1>News</h1>
    <table>
      <tr>
        <td>Date</td>
        <td>Title</td>
        <td>Edit</td>
        <td>Delete</td>
      </tr>
      <tr py:for="n in news">
        <td>${n.created}</td> 
        <td>${n.title}</td>
        <td>[ <a href="editNews/${n.id}">Edit</a> ]</td>
        <td py:if="not n.deleted">[ <a href="deleteNews/${n.id}">Delete</a> ]</td>
      </tr>
    </table>
  </div>
  <div class="frontBox">
    <h1>Organisations &amp; Users</h1>
    <span py:for="o in org">
      <h3>${o.name}</h3>
      [ <a href="editOrg/${o.id}">Edit</a> ] [ <a href="deleteOrg/${o.id}">Delete</a> ]
      <table>
        <tr>
          <td>User Name</td>
          <td>Email Address</td>
          <td>Edit</td>
          <td>Delete</td>
        </tr>
        <tr py:for="u in filter(lambda x: not x.deleted or undelete, o.users)">
          <td>${u.user_name}</td>
          <td>${u.email_address}</td>
          <td>[ <a href="editUser/${u.id}">Edit</a> ]</td>
          <td py:if="not u.deleted">[ <a href="deleteUser/${u.id}">Delete</a> ]</td>
        </tr>
      </table>
    </span>
  </div>
  </body>
</html>