
body {
  color: black;
  background-color: #e0e0e0;
  font-family:arial;
  margin: 0;
  padding: 0;
}

#header {
  background-color: white;
  border-top: 2px solid #a50000;
}

#header h1 {
  font-size: xx-large;
  display: inline;
}

#menu {
  border-top: 2px solid #a50000;
  border-bottom: 2px solid #a50000;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: white;
}

#menu ul {
  padding-top: 1px;
  padding-bottom: 1px;
  margin: 3px;
}

#menu li {
  list-style-type: none;
  display: inline;
  border: 1px solid #c6a777;
  padding: 3px 5px 3px 5px;
  margin: 0px -5px 0px 0px;
  background-color: #f8f8f8;
}

.frontBox {
  border: 2px solid #a50000;
  margin: 5px;
  padding: 0px 5px 2px 5px;
  background-color: white;
}

.frontBox h1 {
  margin-top: 0px;
  font-size: large;
  border-bottom: 2px solid #a50000;
}

.frontBox h2 {
  margin-top: 0px;
  font-size: medium;
  border-bottom: 1px dashed #a50000;
}

#frontNews h2 {
  font-size: medium;
  font-weight: bold;
}

#adHocScan {
}

.flash {
  border: 1px dashed white;
  background-color: #e6db9e;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: italic;
  padding: 5px;
}

ul.checkboxlist {
  margin: 0;
  padding: 0;
}

ul.radiobuttonlist {
  margin: 0;
  padding: 0;  
}

ul.checkboxlist li{
  list-style-type: none;
}

ul.radiobuttonlist li{
  list-style-type: none;
}

span.fielderror {
 background-color: #ffb0b0;
 font-style: italic;
 padding: 5px;
}
